# day-keeper-service

./: .checkov.yml  .dockerignore  .editorconfig  .editorconfig-checker.json  .env.example  .gitignore  .markdownlint.yml  .markdownlintignore  .octocov.yml  AGENTS.md  DayKeeper.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Taskfile.yml  commitlint.config.js  day-keeper-plan.md  docker-compose.yaml  lefthook.yml
src/DayKeeper.Api/: DayKeeper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/DayKeeper.Api/Controllers/: AttachmentsController.cs  HelloWorldController.cs  HelloWorldResponse.cs  SyncController.cs
src/DayKeeper.Api/Extensions/: DatabaseExtensions.cs  OpenTelemetryExtensions.cs
src/DayKeeper.Api/GraphQL/: DomainErrorFilter.cs  Mutation.cs  Query.cs
src/DayKeeper.Api/GraphQL/Mutations/: AddressMutations.cs  AttachmentMutations.cs  CalendarEventMutations.cs  CalendarMutations.cs  ContactMethodMutations.cs  DeviceMutations.cs  DeviceNotificationPreferenceMutations.cs  ImportantDateMutations.cs  ListItemMutations.cs  PersonMutations.cs  ProjectMutations.cs  ShoppingListMutations.cs  SpaceMembershipMutations.cs  SpaceMutations.cs  TaskItemMutations.cs  TenantMutations.cs  UserMutations.cs
src/DayKeeper.Api/GraphQL/Queries/: AttachmentQueries.cs  CalendarEventQueries.cs  CalendarQueries.cs  DeviceNotificationPreferenceQueries.cs  DeviceQueries.cs  PersonQueries.cs  ProjectQueries.cs  ShoppingListQueries.cs  SpaceMembershipQueries.cs  SpaceQueries.cs  TaskItemQueries.cs  TenantQueries.cs  UserQueries.cs
src/DayKeeper.Api/GraphQL/Validation/: InputFactory.cs  ValidationMiddleware.cs  ValidationTypeInterceptor.cs
src/DayKeeper.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DayKeeper.Api/Properties/: launchSettings.json
src/DayKeeper.Api/Services/: HttpTenantContext.cs
src/DayKeeper.Api/Telemetry/: DayKeeperDiagnosticEventListener.cs  DayKeeperMetrics.cs
src/DayKeeper.Application/: DayKeeper.Application.csproj  DependencyInjection.cs  packages.lock.json
src/DayKeeper.Application/DTOs/Notifications/: NotificationResult.cs  PushNotification.cs
src/DayKeeper.Application/DTOs/Sync/: SyncChangeEntry.cs  (+7 more)
src/DayKeeper.Application/Exceptions/: BusinessRuleViolationException.cs  DuplicateCalendarNameException.cs  DuplicateEmailException.cs  DuplicateFcmTokenException.cs  DuplicateMembershipException.cs  DuplicatePersonNameException.cs  DuplicateProjectNameException.cs  DuplicateShoppingListNameException.cs  DuplicateSlugException.cs  DuplicateSpaceNameException.cs  EntityNotFoundException.cs  InputValidationException.cs
src/DayKeeper.Application/Interfaces/: IAttachmentService.cs  IAttachmentStorageService.cs  ICalendarService.cs  IDateTimeProvider.cs  IDeviceNotificationPreferenceService.cs  IDeviceService.cs  IEventService.cs  INotificationSender.cs  IPersonService.cs  IProjectService.cs  IRecurrenceExpander.cs  IReminderSchedulerService.cs  IRepository.cs  IShoppingListService.cs  ISpaceAuthorizationService.cs  ISpaceService.cs  ISyncSerializer.cs  ISyncService.cs  ITaskItemService.cs  ITenantContext.cs  ITenantService.cs  IUserService.cs
src/DayKeeper.Infrastructure/: DayKeeper.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/DayKeeper.Infrastructure/Jobs/: ReminderNotificationJob.cs
src/DayKeeper.Infrastructure/Persistence/: DayKeeperDbContext.cs  DbInitializer.cs
src/DayKeeper.Infrastructure/Services/: AttachmentService.cs  AttachmentStorageService.cs  CalendarService.cs  DateTimeProvider.cs  DeviceNotificationPreferenceService.cs  DeviceService.cs  EventService.cs  FcmNotificationSender.cs  IcalNetRecurrenceExpander.cs  NullTenantContext.cs  PersonService.cs  ProjectService.cs  ReminderSchedulerService.cs  ShoppingListService.cs  SpaceAuthorizationService.cs  SpaceService.cs  SyncSerializer.cs  SyncService.cs  TaskItemService.cs  TenantService.cs  UserService.cs
src/DayKeeper.UserEmulator/: DayKeeper.UserEmulator.csproj  Program.cs  RunCommand.cs  packages.lock.json
src/DayKeeper.UserEmulator/Client/: AttachmentClient.cs  AttachmentResponse.cs  DayKeeperApiClient.cs  GraphQLException.cs  GraphQLOperations.cs  SyncChangeEntry.cs  SyncClient.cs  SyncConflict.cs  SyncPullRequest.cs  SyncPullResponse.cs  SyncPushEntry.cs  SyncPushRequest.cs  SyncPushResponse.cs
src/DayKeeper.UserEmulator/Configuration/: EmulatorSettings.cs  LoadProfile.cs  LoadProfilePresets.cs  ProfileConfig.cs
src/DayKeeper.UserEmulator/DataGeneration/: EventTemplates.cs  FakeDataFactory.cs  GroceryData.cs  TaskTemplates.cs
src/DayKeeper.UserEmulator/Metrics/: LiveDashboard.cs  MetricsCollector.cs  RequestRecord.cs
src/DayKeeper.UserEmulator/Orchestration/: DataSeeder.cs  EmulatorOrchestrator.cs  JitterPolicy.cs  SharedSpaceInfo.cs  SharedStateCoordinator.cs  UserSimulator.cs
src/DayKeeper.UserEmulator/Personas/: BehaviorArchetype.cs  CalendarPowerUserPersona.cs  CollaboratorPersona.cs  ContactManagerPersona.cs  IPersona.cs  ListMakerPersona.cs  MobileSyncerPersona.cs  PersonaContext.cs  TaskManagerPersona.cs
src/DayKeeper.UserEmulator/Reporting/: FinalReport.cs
src/DayKeeper.UserEmulator/Scenarios/: IScenarioPack.cs  MealPlanScenario.cs  SprintPlanScenario.cs
src/DayKeeper.UserEmulator/Validation/: DataIntegrityValidator.cs
tests/DayKeeper.Api.Tests/: DayKeeper.Api.Tests.csproj  packages.lock.json
tests/DayKeeper.Api.Tests/Helpers/: TestTenantContext.cs
tests/DayKeeper.Api.Tests/Integration/: ApiVersioningTests.cs  AttachmentEndpointTests.cs  CalendarEventGraphQLTests.cs  CalendarGraphQLTests.cs  CustomWebApplicationFactory.cs  ErrorFilterGraphQLTests.cs  GraphQLEndpointTests.cs  HealthCheckTests.cs  HelloWorldEndpointTests.cs  IntegrationTests.cs  NavigationPropertyTests.cs  PersonGraphQLTests.cs  SchemaExportTests.cs  ShoppingListGraphQLTests.cs  SpaceMembershipGraphQLTests.cs  SpaceMutationTests.cs  SpacePaginationTests.cs  SyncEndpointTests.cs  TaskItemGraphQLTests.cs  TenantGraphQLTests.cs  UserGraphQLTests.cs  ValidationGraphQLTests.cs
(+262 files in other folders)
