<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DayKeeper.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayKeeper.Domain\DayKeeper.Domain.csproj" />
    <ProjectReference Include="..\DayKeeper.Application\DayKeeper.Application.csproj" />
  </ItemGroup>

</Project>
